upstream web {
    ip_hash;
    server web:5201;
}

# portal 
server {
    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass              http://web/;
    }

    location /static/ { 
        alias /app/static/;
    }

    # location /media/ {
    #     proxy_pass http://web/media/;
    # }

    listen 5201;
    server_name localhost;
}